<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		p{
			max-width: 500px;
			background-color: lightgreen;
			border: solid black 2px;
			margin: 20px;
			padding: 10px;
			transition-property: all;
  			transition-duration: 1s;
		}
		#caja1:active {
  			background: #fff;
  			color: darkred;
  			padding: 32px;
  			border: 1px solid darkred;
		}
		@keyframes color {
			0% {
				background-color: red;
			}
			50% {
				background-color: lightgreen;
			}
			100% {
				background-color: yellow;
			}
		}
		#caja2:hover {
		    animation: color 3s ease 0s infinite;
		}
	</style>
</head>
<body>
	<div>
		<p id="caja1">
			"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
		</p>

		<br>

		<p class="caja2">
			"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
		</p>
	</div>
</body>
</html>