<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<form>
		<fieldset action="https://lm.ciclo.iesnervion.es/" method="post">
		    <label for="nombre">Nombre y apellidos: </label>
		    <input name="nombre" id="nombre" type="text"><br>
		    <label for="correo">Correo: </label>
		    <input id="correo" name="correo" type="email"><br>
		    <label for="telefono">Teléfono: </label>
		    <input id="telefono" name="telefono" type="number"><br>
		    <label for="asunto">Asunto: </label>
		    <input id="asunto" name="asunto" type="text"><br>
		    <label for="promocion">¿Deseas recibir nuestras promociones por correo electrónico? (Marque la casilla):</label><br>
		    <div>
    			<input type="radio" name="promocion" value="Si">Sí, deseo recibir ofertas y novedades.<br>
    			<input type="radio" name="promocion" value="No">No, no deseo recibir ofertas y novedades.
    		</div>
		</fieldset>
	    <input type="submit" name="enviar" value="Enviar">
	    <input type="reset" name="borrar" value="Borrar">
	</form>
	<a href="../index.html"><img src="../assets/img/logo.jpg" height="50" width="50" align="right"></a>
</body>
</html>