<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<ul>
		<li>Comercio minorista</li>
		<ul>
			<li>Tiendas de ropa</li>
			<li>Tiendas de electrónica</li>
			<li>Tiendas de comestibles</li>
			<li>Tiendas de mascotas</li>
			<li>Tiendas de regalos</li>
		</ul>

		<li>Servicios</li>
		<ul>
			<li>Servicios de limpieza</li>
			<li>Servicios de jardinería</li>
			<li>Servicios de reparación de automóviles</li>
			<li>Servicios de peluquería</li>
			<li>Servicios de fotografía</li>
		</ul>

		<li>Alimentos y bebidas</li>
		<ul>
			<li>Restaurantes</li>
			<li>Cafeterías</li>
			<li>Bares</li>
			<li>Panaderías</li>
			<li>Tiendas de comestibles</li>
		</ul>

		<li>Artesanías</li>
		<ul>
			<li>Joyería</li>
			<li>Cerámica</li>
			<li>Tejidos</li>
			<li>Esculturas</li>
			<li>Pinturas</li>
		</ul>

		<li>Tecnología</li>
		<ul>
			<li>Desarrollo de software</li>
			<li>Diseño web</li>
			<li>Consultoría de TI</li>
			<li>Reparación de computadoras</li>
			<li>Servicios de alojamiento web</li>
		</ul>
	</ul>
	<a href="../index.html"><img src="../assets/img/logo.jpg" height="50" width="50" align="right"></a>
</body>
</html>