<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<table border="2px">
		<caption>Empresa:</caption>
		<tr>
			<th>Producto</th>
			<th>Descripción</th>
			<th>Precio (EUR)</th>
			<th><a href="https://es.wikipedia.org/wiki/Stock" target="_blank">Stock</a> Disponible</th>
		</tr>
		<tr>
			<th>Producto A</th>
			<td>Widget de alta calidad</td>
			<td>19.99</td>
			<td>150 unidades</td>
		</tr>
		<tr>
			<th>Producto B</th>
			<td><a href="https://es.wikipedia.org/wiki/Servicio" target="_blank">Servicio</a> de Consultoría Empresarial</td>
			<td>49.99/hora</td>
			<td>Horario de apertura Lunes a Viernes, 9:00 AM - 5:00 PM</td>
		</tr>
		<tr>
			<th>Producto C</th>
			<td>Producto hecho a mano</td>
			<td>9.99/pieza</td>
			<td>250 unidades</td>
		</tr>
		<tr>
			<th rowspan="2">Producto D</th>
			<td>Servicio de mantenimiento</td>
			<td>29.99/mes</td>
			<td rowspan="2">Disponible en línea las 24 horas</td>
		</tr>
		<tr>
			<td>Servicio de urgencia</td>
			<td>49.99/mes</td>
		</tr>
	</table>

	<a href="../index.html"><img src="../assets/img/logo.jpg" height="50" width="50" align="right"></a>
</body>
</html>