<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PC4U</title>
</head>
<body>
	<h1><u>PC4U</u></h1>
	<ul>
		<li><a href="web/formulario.html" target="_blank">Formulario</a></li>
		<li><a href="web/galeria.html" target="_blank">Galería</a></li>
		<li><a href="web/lista.html" target="_blank">Lista</a></li>
		<li><a href="web/tabla.html" target="_blank">Tabla</a></li>
	</ul>

	<hr>

	<img src="assets/img/rana 2.jpg" width="300" height="150">

	<h4><u>Descripción</u></h4>
	<p><i><u>Lorem fistrum</u></i> consectetur incididunt hasta luego Lucas amatomaa cillum. Enim tempor diodeno a wan por la gloria de mi madre ex jarl cillum la caidita consequat apetecan. Amatomaa va usté muy cargadoo no te digo trigo por no llamarte Rodrigor consequat sed. Sit amet elit ut magna consectetur te va a hasé pupitaa aliquip te va a hasé pupitaa. <b>Sit</b> amet la caidita consectetur la caidita por la gloria de mi madre minim a wan amatomaa. La caidita dolore officia a peich duis mamaar consequat se calle ustée a wan. Eiusmod tiene musho peligro dolore sed enim pecador. Al ataquerl diodenoo <b>amatomaa</b> qui caballo blanco caballo negroorl sed sexuarl quis papaar papaar quietooor. Elit fistro et amatomaa nostrud eiusmod incididunt ex te voy a borrar <i>el cerito.</i></p>

	<img src="assets/img/rana 1.jpg" width="300" height="150">

	<h4><u>Características</u></h4>
	<p><i><u>Consequat irure</u></i> ese que llega enim consectetur quis pecador sed a gramenawer no puedor sexuarl. Tempor ahorarr eiusmod irure sexuarl amatomaa caballo blanco caballo negroorl dolore ahorarr commodo. De la pradera aliquip sit amet no puedor a peich quis qui pupita consectetur. Te va a hasé pupitaa al ataquerl ese que llega a wan diodenoo no puedor. Duis officia esse cillum por la gloria de mi madre a gramenawer jarl la caidita ese que llega quietooor nostrud. Benemeritaar sed se calle ustée jarl esse enim ahorarr a peich veniam. Va usté muy cargadoo enim diodenoo tiene musho peligro torpedo a peich diodeno velit papaar papaar. Al ataquerl occaecat te va a hasé pupitaa te voy a borrar el cerito ese que llega qui sed ad se calle ustée commodo et. Torpedo magna incididunt ullamco irure aliqua <i>esse commodo.</i></p>

	<img src="assets/img/rana 3.jpg" width="300" height="150">

</body>
</html>